<!DOCTYPE html>

<html lang="">

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Restaurant Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include Bootstrap JS Library -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .login-container {
      margin-top: 2px;
      width: 100%;
      position: relative;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      min-height: 20vh;
    }

    .welcome {
      font-weight: 600;
    }

    input {
      border: 1px solid white;
      border-radius: 5px;
      width: 50%;
      margin-bottom: 10px;
    }

    label {
      border: none;
      color: #8b8989;
      font-weight: 400;
      font-size: 2vh;
    }

    .submit-button {
      border: none;
      background-color: #57beb8;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 400;
      font-size: 2vh;
      align-self: center;
    }

    .submit-button:hover {
      background-color: #39afb2;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Restaurant Management System</title>
</head>

<body>
  <div class="nav-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="log-in-page.html">Login</a></li>
      <li><a href="menu.html">|Menu</a></li>
      <li><a href="table-bookings.html">|Reservations</a></li>
      <li><a href="orders.html">|Orders</a></li>
    </ul>
  </div>
  </div>
  <div class="header">
    <img src="images/header.jpg" alt="Header image" style="width:100%;">
    <h2 class="header-text">Restaurant Management System</h2>
  </div>

  <div class="login-container">
    <div class="welcome">
      <p><span style="font-size:5vh; font-weight:400;"">Welcome!</span></p>
      <p> <span style=" font-size:2vh; font-weight:400";>Innvalid login or password! Try again.</span></p>
    </div>
    <form>
      <label for="login">Login</label><br>
      <input type="text" id="login" name="login"><br>
      <label for="password">Password</label><br>
      <input type="password" id="password" name="password"><br>
      <input class="submit-button" type="submit" value="Log in">
    </form>
  </div>
  <div class="footer">
    <div class="restaurant-contacts">
      <p style="font-weight: 600;">Contacts</p>
      <p>Restaurant manager | <a class="contact-links" href="tel:123123123">123123123</a></p>
      <p>Kitchen staff | <a class="contact-links" href="tel:456456456">456456456</a></p>
      <p>Deliveries | <a class="contact-links" href="tel:890890890">890890890</a></p>
    </div>
    <div class="dev-contacts">
      <p style="font-weight: 600;">Contact our developers</p>
      <p>Report issues with this site on </p>
      <p>email: <a class="contact-links" href="email:developers@email.com">developers@email.com</p>
    </div>
  </div>
</body>

</html>